:root {
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --color-grey-dark-4: #212121;
  --shadow-dark: 0 2rem 6rem rgba(0,0,0, .3);
  --shadow-light: 0 2rem 5rem rgba(0,0,0, .06); }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  line-height: 1;
  font-family: "Josefin Sans", sans-serif; }

ol,
ul {
  list-style: none; }

.margin-top-small {
  margin-top: 2rem; }

.navigation {
  display: flex;
  background-color: var(--color-grey-dark-4);
  position: fixed;
  width: 100%; }

.nav {
  display: flex;
  align-items: center;
  list-style: none;
  font-size: 1.6rem;
  padding: 2rem; }
  .nav__logo {
    margin-right: auto; }
  .nav__logo--image {
    height: 5rem; }
  .nav__item:not(:last-child) {
    margin-right: 1.5rem; }
  .nav__link:link, .nav__link:visited {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase; }

.background {
  max-width: 100vw;
  background-image: url(/img/background.png);
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.introduction {
  display: flex;
  flex-direction: column; }
  .introduction__text {
    color: #fff;
    font-size: 5.5rem;
    margin-bottom: 3rem; }
  .introduction__subtext {
    color: #fff;
    font-size: 1.8rem; }

.main {
  padding: 1rem 2rem; }
  .main__text {
    text-align: center; }
  .main__contents {
    display: grid;
    grid-template-columns: repeat(3, minmax(min-content, 1fr));
    background-color: #fff;
    height: 50rem;
    margin: -50px 15px 0px;
    border-radius: 6px;
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    margin-bottom: 3rem;
    padding: 10rem 10rem;
    justify-items: center;
    align-items: center; }
  .main__content {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem; }
    .main__content__icon {
      width: 4.5rem; }
    .main__content p {
      align-self: center; }

.footer {
  height: 30rem;
  background-color: var(--color-grey-dark-4); }
  .footer__profile {
    padding-top: 5rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, 1fr)); }
    .footer__profile__name {
      align-self: center;
      justify-self: center;
      color: #fff;
      margin-left: 3rem; }
    .footer__profile__img {
      height: 10rem;
      width: 10rem;
      border-radius: 50%;
      justify-self: center; }
    .footer__profile button {
      justify-self: center;
      align-self: center; }
  .footer__contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    .footer__contact__nav {
      justify-self: center; }
    .footer__contact__item:not(:last-child) {
      margin-bottom: 1rem; }
    .footer__contact__link:link, .footer__contact__link:visited {
      color: #fff;
      text-decoration: none;
      text-transform: uppercase; }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  border-radius: 10rem;
  transition: all .2s;
  border: none;
  cursor: pointer; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
    /* Fade out */ }

.btn:active, .btn:focus {
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn--white {
  background-color: #fff;
  color: black; }

.btn::after {
  content: "";
  display: inline-block;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s; }
